SEPOLIA_RPC_URL=https://sepolia.gateway.tenderly.co
HOLESKY_RPC_URL=https://holesky.drpc.org
PRIVATE_KEY=639efb8fb4c177a3846a5d62c0eb36ce007b9f4d31f8aa3081ec91088b2b0be0
ETHERSCAN_API_KEY=QTDQ213PK2BDAF8E1Y3X48NUMSVG14MBT3
PORT=3005
NOWPAYMENTS_API_KEY=your_nowpayments_api_key_here
