SEPOLIA_RPC_URL=https://sepolia.gateway.tenderly.co
HOLESKY_RPC_URL=https://holesky.drpc.org
PRIVATE_KEY=0xe1f01a022f18a5697d602c62bf0ffcc237430ac229d9d84be7b3db139d55319a
ETHERSCAN_API_KEY=QTDQ213PK2BDAF8E1Y3X48NUMSVG14MBT3
PORT=3005
NOWPAYMENTS_API_KEY=your_nowpayments_api_key_here
GANACHE_URL=http://127.0.0.1:7545
